{
  "name": "api-tests",
  "version": "1.0.0",
  "scripts": {
    "api-test": "newman run paylocity_testing.postman_collection.json -e environment.json",
    "api-test:report": "newman run paylocity_testing.postman_collection.json -e environment.json -r cli,html --reporter-html-export reports/report.html"
  },
  "devDependencies": {
    "newman": "^6.0.0",
    "newman-reporter-html": "^1.0.5"
  }
}
